-- phpMyAdmin SQL Dump
-- version 4.0.10.6
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 06 2015 г., 00:02
-- Версия сервера: 5.5.41-log
-- Версия PHP: 5.5.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `ultrasoft`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `menu_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `template` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date` date NOT NULL,
  `sort` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `meta_title` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `meta_description` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `meta_keywords` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `lastmod` date NOT NULL,
  `changefreq` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `priority` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `parent_id` (`parent_id`),
  KEY `url` (`url`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=49 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `parent_id`, `name`, `menu_name`, `template`, `date`, `sort`, `description`, `meta_title`, `meta_description`, `meta_keywords`, `url`, `lastmod`, `changefreq`, `priority`) VALUES
(1, 5, 'Публикации', 'Публикации', 'publikacii', '2015-10-02', 7, '', '', '', '', 'publikacii', '2015-10-04', '', '0.1'),
(2, 0, 'Услуги и сервисы', '', 'uslugi', '2015-10-02', 0, '', '', '', '', 'uslugi-i-servisy', '2015-10-03', '', '0.1'),
(3, 0, 'Проектный центр', '', '', '2015-10-02', 0, '', '', '', '', 'proektnyj-centr', '2015-10-02', '', '0.1'),
(4, 0, 'Продукты', '', 'products', '2015-10-02', 0, '', '', '', '', 'produkty', '2015-10-04', '', '0.1'),
(5, 0, 'Компания', 'Компания', 'info', '2015-10-02', 0, '<p>Рыбным текстом называется текст, служащий для временного наполнения макета в публикациях или производстве веб-сайтов, пока финальный текст еще не создан. Рыбный текст также известен как текст-заполнитель или же текст-наполнитель. Иногда текст-&laquo;рыба&raquo; также используется композиторами при написании музыки. Они напевают его перед тем, как сочинены соответствующие слова. Уже в 16-том веке рыбные тексты имели широкое распространение у печатников.</p>\r\n\r\n<p>В настоящее время существует множество читаемых рыбных текстов. В большинстве случаев они используются только в целях заполнения места. Часто эти альтернативы классического Lorem ipsum занимательны и рассказывают небольшие, веселые или бессмысленные истории.</p>\r\n\r\n<h2>Заголовок между абзацами (H2)</h2>\r\n\r\n<ul>\r\n	<li>Самый известный текст-&laquo;рыба&raquo;, называемый Lorem ipsum, имеет свои корни в 16-том веке. Lorem ipsum был создан на псевдо-латыни, которая приблизительно соответствует настоящей латыни. Этот текст содержит ряд настоящих латинских слов. Как и большинство других текстов, Lorem ipsum не имеет смысла, а лишь имитирует ритм большинства европейских языков использующих латиницу. Латинское происхождение и относительная бессмысленность текста Lorem ipsum хороши тем, что не привлекают к себе внимания и не отвлекают от дизайна.</li>\r\n	<li>В 60-е годы при публикации листов Letraset текст Lorem ipsum получил известность за пределами печатников и дизайнеров (буквы-наклейки на прозрачной пленке были популярны и распространены до 80-х годов). Позже версии этого текста поставлялись с настольными издательскими системами (DTP = Desktop-Publishing), такими как PageMaker и др.</li>\r\n	<li>Недостатком является то обстоятельство, что в латыни некоторые буквы используются чаще или реже других, что создает другое изображение печати. Кроме того в латинском языке заглавная буква используется только в начале предложений. Тем самым Lorem ipsum не отображает написание, к примеру, имен собственных. Вследствии этого использование этого текста в качестве визуального заполнителя макета в испанском языке ограничено.</li>\r\n</ul>\r\n\r\n<h3>Подзаголовок (H3)</h3>\r\n\r\n<p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.</p>\r\n\r\n<p>Если вы хотите использовать рыбный текст для сравнения особенностей шрифтов, то имеет смысл выбрать текст содержащий, по возможности все буквы и типичные для языка специальные знаки.</p>\r\n', '', '', '', 'kompaniya', '2015-10-04', '', '0.1'),
(6, 0, 'Наш опыт', '', '', '2015-10-02', 0, '', '', '', '', 'nash-opyt', '2015-10-02', '', '0.1'),
(7, 2, 'Сопровождения и поддержка', '', 'uslugi', '2015-10-02', 0, '<p>Рыбным текстом называется текст, служащий для временного наполнения макета в публикациях или производстве веб-сайтов, пока финальный текст еще не создан. Рыбный текст также известен как текст-заполнитель или же текст-наполнитель. Иногда текст-&laquo;рыба&raquo; также используется композиторами при написании музыки. Они напевают его перед тем, как сочинены соответствующие слова. Уже в 16-том веке рыбные тексты имели широкое распространение у печатников.</p>\r\n\r\n<p>В настоящее время существует множество читаемых рыбных текстов. В большинстве случаев они используются только в целях заполнения места. Часто эти альтернативы классического Lorem ipsum занимательны и рассказывают небольшие, веселые или бессмысленные истории.</p>\r\n\r\n<p>Самый известный текст-&laquo;рыба&raquo;, называемый Lorem ipsum, имеет свои корни в 16-том веке. Lorem ipsum был создан на псевдо-латыни, которая приблизительно соответствует настоящей латыни. Этот текст содержит ряд настоящих латинских слов. Как и большинство других текстов, Lorem ipsum не имеет смысла, а лишь имитирует ритм большинства европейских языков использующих латиницу. Латинское происхождение и относительная бессмысленность текста Lorem ipsum хороши тем, что не привлекают к себе внимания и не отвлекают от дизайна.</p>\r\n\r\n<h2>Заголовок между абзацами (H2)</h2>\r\n\r\n<p>В 60-е годы при публикации листов Letraset текст Lorem ipsum получил известность за пределами печатников и дизайнеров (буквы-наклейки на прозрачной пленке были популярны и распространены до 80-х годов). Позже версии этого текста поставлялись с настольными издательскими системами (DTP = Desktop-Publishing), такими как PageMaker и др.</p>\r\n\r\n<p>Недостатком является то обстоятельство, что в латыни некоторые буквы используются чаще или реже других, что создает другое изображение печати. Кроме того в латинском языке заглавная буква используется только в начале предложений. Тем самым Lorem ipsum не отображает написание, к примеру, имен собственных. Вследствии этого использование этого текста в качестве визуального заполнителя макета в испанском языке ограничено.</p>\r\n\r\n<h3>Подзаголовок (H3)</h3>\r\n\r\n<p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.</p>\r\n\r\n<p>Если вы хотите использовать рыбный текст для сравнения особенностей шрифтов, то имеет смысл выбрать текст содержащий, по возможности все буквы и типичные для языка специальные знаки.</p>\r\n', '', '', '', 'soprovozhdeniya-i-podderzhka', '2015-10-03', '', '0.1'),
(8, 2, 'Разработка и внедрение', '', 'uslugi', '2015-10-02', 0, '<p>Рыбным текстом называется текст, служащий для временного наполнения макета в публикациях или производстве веб-сайтов, пока финальный текст еще не создан. Рыбный текст также известен как текст-заполнитель или же текст-наполнитель. Иногда текст-&laquo;рыба&raquo; также используется композиторами при написании музыки. Они напевают его перед тем, как сочинены соответствующие слова. Уже в 16-том веке рыбные тексты имели широкое распространение у печатников.</p>\r\n\r\n<p>В настоящее время существует множество читаемых рыбных текстов. В большинстве случаев они используются только в целях заполнения места. Часто эти альтернативы классического Lorem ipsum занимательны и рассказывают небольшие, веселые или бессмысленные истории.</p>\r\n\r\n<p>Самый известный текст-&laquo;рыба&raquo;, называемый Lorem ipsum, имеет свои корни в 16-том веке. Lorem ipsum был создан на псевдо-латыни, которая приблизительно соответствует настоящей латыни. Этот текст содержит ряд настоящих латинских слов. Как и большинство других текстов, Lorem ipsum не имеет смысла, а лишь имитирует ритм большинства европейских языков использующих латиницу. Латинское происхождение и относительная бессмысленность текста Lorem ipsum хороши тем, что не привлекают к себе внимания и не отвлекают от дизайна.</p>\r\n\r\n<h2>Заголовок между абзацами (H2)</h2>\r\n\r\n<p>В 60-е годы при публикации листов Letraset текст Lorem ipsum получил известность за пределами печатников и дизайнеров (буквы-наклейки на прозрачной пленке были популярны и распространены до 80-х годов). Позже версии этого текста поставлялись с настольными издательскими системами (DTP = Desktop-Publishing), такими как PageMaker и др.</p>\r\n\r\n<p>Недостатком является то обстоятельство, что в латыни некоторые буквы используются чаще или реже других, что создает другое изображение печати. Кроме того в латинском языке заглавная буква используется только в начале предложений. Тем самым Lorem ipsum не отображает написание, к примеру, имен собственных. Вследствии этого использование этого текста в качестве визуального заполнителя макета в испанском языке ограничено.</p>\r\n\r\n<h3>Подзаголовок (H3)</h3>\r\n\r\n<p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.</p>\r\n\r\n<p>Если вы хотите использовать рыбный текст для сравнения особенностей шрифтов, то имеет смысл выбрать текст содержащий, по возможности все буквы и типичные для языка специальные знаки.</p>\r\n', '', '', '', 'razrabotka-i-vnedrenie', '2015-10-03', '', '0.1'),
(9, 2, 'Бухгалтерское обслужевание', '', 'uslugi', '2015-10-02', 0, '<p>Рыбным текстом называется текст, служащий для временного наполнения макета в публикациях или производстве веб-сайтов, пока финальный текст еще не создан. Рыбный текст также известен как текст-заполнитель или же текст-наполнитель. Иногда текст-&laquo;рыба&raquo; также используется композиторами при написании музыки. Они напевают его перед тем, как сочинены соответствующие слова. Уже в 16-том веке рыбные тексты имели широкое распространение у печатников.</p>\r\n\r\n<p>В настоящее время существует множество читаемых рыбных текстов. В большинстве случаев они используются только в целях заполнения места. Часто эти альтернативы классического Lorem ipsum занимательны и рассказывают небольшие, веселые или бессмысленные истории.</p>\r\n\r\n<p>Самый известный текст-&laquo;рыба&raquo;, называемый Lorem ipsum, имеет свои корни в 16-том веке. Lorem ipsum был создан на псевдо-латыни, которая приблизительно соответствует настоящей латыни. Этот текст содержит ряд настоящих латинских слов. Как и большинство других текстов, Lorem ipsum не имеет смысла, а лишь имитирует ритм большинства европейских языков использующих латиницу. Латинское происхождение и относительная бессмысленность текста Lorem ipsum хороши тем, что не привлекают к себе внимания и не отвлекают от дизайна.</p>\r\n\r\n<h2>Заголовок между абзацами (H2)</h2>\r\n\r\n<p>В 60-е годы при публикации листов Letraset текст Lorem ipsum получил известность за пределами печатников и дизайнеров (буквы-наклейки на прозрачной пленке были популярны и распространены до 80-х годов). Позже версии этого текста поставлялись с настольными издательскими системами (DTP = Desktop-Publishing), такими как PageMaker и др.</p>\r\n\r\n<p>Недостатком является то обстоятельство, что в латыни некоторые буквы используются чаще или реже других, что создает другое изображение печати. Кроме того в латинском языке заглавная буква используется только в начале предложений. Тем самым Lorem ipsum не отображает написание, к примеру, имен собственных. Вследствии этого использование этого текста в качестве визуального заполнителя макета в испанском языке ограничено.</p>\r\n\r\n<h3>Подзаголовок (H3)</h3>\r\n\r\n<p>Рыбные тексты также применяются для демонстрации различных видов шрифта и в разработке макетов. Как правило их содержание бессмысленно. По причине своей функции текста-заполнителя для макетов нечитабельность рыбных текстов имеет особое значение, так как человеческое восприятие имеет особенность, распознавать определенные образцы и повторения. В случае произвольного набора букв и длины слов ничто не отвлекает от оценки воздействия и читаемости различных шрифтов, а также от распределения текста на странице (макет или площадь набора). Поэтому большинство рыбных текстов состоят из более или менее произвольного набора слов и слогов. Таким образом образцы повторения не отвлекают от общей картины, а шрифты имеют лучшую базу сравнения.</p>\r\n\r\n<p>Если вы хотите использовать рыбный текст для сравнения особенностей шрифтов, то имеет смысл выбрать текст содержащий, по возможности все буквы и типичные для языка специальные знаки.</p>\r\n', '', '', '', 'buhgalterskoe-obsluzhevanie', '2015-10-03', '', '0.1'),
(10, 3, 'Принципы и технологии', '', '', '2015-10-02', 0, '', '', '', '', 'principy-i-tehnologii', '2015-10-02', '', '0.1'),
(11, 3, 'Собственные разработки', '', '', '2015-10-02', 0, '', '', '', '', 'sobstvennye-razrabotki', '2015-10-02', '', '0.1'),
(12, 3, 'Наши эксперты', '', '', '2015-10-02', 0, '', '', '', '', 'nashi-eksperty', '2015-10-02', '', '0.1'),
(13, 3, 'Примеры внедрений', '', '', '2015-10-02', 0, '', '', '', '', 'primery-vnedrenij', '2015-10-02', '', '0.1'),
(14, 4, 'Условия поставки', '', '', '2015-10-02', 0, '', '', '', '', 'usloviya-postavki', '2015-10-02', '', '0.1'),
(15, 4, 'Сопровождение сделки', '', '', '2015-10-02', 0, '', '', '', '', 'soprovozhdenie-sdelki', '2015-10-02', '', '0.1'),
(16, 4, 'Ассортимент', '', 'products', '2015-10-02', 0, '', '', '', '', 'assortiment', '2015-10-04', '', '0.1'),
(17, 5, 'Преимущества', 'Наши преимущества', 'info', '2015-10-02', 1, '', '', '', '', 'preimushestva', '2015-10-04', '', '0.1'),
(18, 5, 'Система качества', 'Система менеджмента качества', 'info', '2015-10-02', 2, '', '', '', '', 'sistema-kachestva', '2015-10-04', '', '0.1'),
(19, 5, 'Принципы', 'Принципы', 'info', '2015-10-02', 3, '', '', '', '', 'principy', '2015-10-04', '', '0.1'),
(20, 5, 'Эксперты', 'Наши эксперты', 'info', '2015-10-02', 5, '', '', '', '', 'eksperty', '2015-10-04', '', '0.1'),
(21, 5, 'Достижения', 'Достижения', 'info', '2015-10-02', 4, '', '', '', '', 'dostizheniya', '2015-10-04', '', '0.1'),
(22, 6, 'Производство и строительство', '', '', '2015-10-02', 0, '', '', '', '', 'proizvodstvo-i-stroitelstvo', '2015-10-02', '', '0.1'),
(23, 6, 'Оптовая торговля и дистрибьюция', '', '', '2015-10-02', 0, '', '', '', '', 'optovaya-torgovlya-i-distribyuciya', '2015-10-02', '', '0.1'),
(24, 6, 'Розничная торговля, ретейл', '', '', '2015-10-02', 0, '', '', '', '', 'roznichnaya-torgovlya-retejl', '2015-10-02', '', '0.1'),
(25, 6, 'Сервисные компании', '', '', '2015-10-02', 0, '', '', '', '', 'servisnye-kompanii', '2015-10-02', '', '0.1'),
(26, 6, 'Интеграция систем', '', '', '2015-10-02', 0, '', '', '', '', 'integraciya-sistem', '2015-10-02', '', '0.1'),
(27, 42, 'Тест-рыба (новости компании)', 'Тест-рыба', 'news', '2015-10-02', 0, '<p>Небольшое превью публикации, состоящее из двух-трех предложений, вкратце расказывающее о содержаным в публикации</p>\r\n', '', '', '', 'test-ryba', '2015-10-05', '', '0.1'),
(28, 42, 'Lorem ipsum (новости компании)', 'Lorem ipsum', 'news', '2015-10-02', 0, '<p>Небольшое превью публикации, состоящее из двух-трех предложений, вкратце расказывающее о содержаным в публикации</p>\r\n', '', '', '', 'lorem-ipsum', '2015-10-05', '', '0.1'),
(29, 16, '1С продукты', '1С продукты', 'product', '2015-10-04', 0, '<p>На данный момент &laquo;1С Бухгалтерия 8&raquo; &mdash; самая распространенная программа для ведения бухгалтерского и налогового учета с возможностью подготовкой полной регламентированной отчетности. Благодаря широким возможностям для настройки и адаптации, программа с успехом может использоваться в большинстве организаций самой различной направленности (оптовая, розничная и комиссионная торговля, оказание услуг, производство). Тщательно отобранный функционал и регулярное обновление гарантирует соответствие требованиям российского законодательства.</p>\r\n\r\n<p>&laquo;1С:Бухгалтерия 8&raquo; полностью отвечает всем запросам бухгалтерского отдела, но программа может использоваться не только бухгалтерами, но и специалистами других отделов: кладовщиками, менеджерами по продажам и прочее. При этом система настройки прав может контролировать любое действие пользователя.</p>\r\n\r\n<p>Одной из важных особенностей &laquo;1С:Бухгалтерии 8&raquo; является то, что программа обеспечивает одновременную регистрацию каждой записи хозяйственной операции, как по счетам бухгалтерского учета, так и по необходимым разрезам аналитического учета, количественного и валютного учета. Также важной особенностью является то, что плану счетов бухгалтерского учета, сопоставлен план счетов налогового учета, что упрощает учет налога на прибыль.</p>\r\n', '', '', '', '1s-produkty', '2015-10-04', '', '0.1'),
(30, 16, 'Программы для бизнеса', 'Программы для бизнеса', 'product', '2015-10-04', 0, '', '', '', '', 'programmy-dlya-biznesa', '2015-10-04', '', '0.1'),
(31, 16, 'Защита данных', 'Защита данных', 'product', '2015-10-04', 0, '', '', '', '', 'zashita-dannyh', '2015-10-04', '', '0.1'),
(32, 16, 'Торговое оборудование', 'Торговое оборудование', 'product', '2015-10-04', 0, '', '', '', '', 'torgovoe-oborudovanie', '2015-10-04', '', '0.1'),
(33, 29, '1С: Бухгалтерия', '1С: Бухгалтерия 8', 'product', '2015-10-04', 0, '<p>На данный момент &laquo;1С Бухгалтерия 8&raquo; &mdash; самая распространенная программа для ведения бухгалтерского и налогового учета с возможностью подготовкой полной регламентированной отчетности. Благодаря широким возможностям для настройки и адаптации, программа с успехом может использоваться в большинстве организаций самой различной направленности (оптовая, розничная и комиссионная торговля, оказание услуг, производство). Тщательно отобранный функционал и регулярное обновление гарантирует соответствие требованиям российского законодательства.</p>\r\n\r\n<p>&laquo;1С:Бухгалтерия 8&raquo; полностью отвечает всем запросам бухгалтерского отдела, но программа может использоваться не только бухгалтерами, но и специалистами других отделов: кладовщиками, менеджерами по продажам и прочее. При этом система настройки прав может контролировать любое действие пользователя.</p>\r\n\r\n<p>Одной из важных особенностей &laquo;1С:Бухгалтерии 8&raquo; является то, что программа обеспечивает одновременную регистрацию каждой записи хозяйственной операции, как по счетам бухгалтерского учета, так и по необходимым разрезам аналитического учета, количественного и валютного учета. Также важной особенностью является то, что плану счетов бухгалтерского учета, сопоставлен план счетов налогового учета, что упрощает учет налога на прибыль.</p>\r\n\r\n<h4>Основные возможности &laquo;1С:Бухгалтерии 8&raquo;</h4>\r\n\r\n<ul>\r\n	<li>Учет нескольких юридических лиц в одной информационной базе;</li>\r\n	<li>Помощник по учету НДС;</li>\r\n	<li>Наличие большого количества стандартных отчетов;</li>\r\n	<li>Помощник закрытия месяца (расчет амортизации, себестоимости и др.);</li>\r\n	<li>Стандартный перенос данных и 1С:Предприятие 7.7;</li>\r\n	<li>Обмен данными с другими конфигурациями.</li>\r\n</ul>\r\n\r\n<h3>1С:Бухгалтерия 8. Базовая версия</h3>\r\n\r\n<p>&laquo;1С:Бухгалтерия 8. Базовая версия&raquo; &mdash; это отличное решение для индивидуальных предпринимателей, а также компании в которой работает один бухгалтер.</p>\r\n\r\n<p>Базовая версия обладает всеми преимуществами версии &laquo;ПРОФ&raquo; &mdash; готовое решения для бухгалтерского и налогового учета, полное соответствие законодательству, автоматизация трудоемких расчетов, разработана на платформе &laquo;1С:Предприятие&raquo;.</p>\r\n\r\n<p><strong>Базовая версия является специализированной поставкой и содержит ряд небольших ограничений:</strong></p>\r\n\r\n<ul>\r\n	<li>В одной информационной базе можно вести учет только одного юридического лица (что не мешает создать столько баз, сколько вам нужно).</li>\r\n	<li>Базовую версию можно использовать только на одном компьютере, так как вместо usb-ключа защиты используется электронный ключ (поэтому базовую версию часто устанавливают на ноутбуки).</li>\r\n	<li>Одновременно с одной информационной базой может работать только один пользователь.</li>\r\n	<li>Не поддерживается модификация конфигурации.</li>\r\n</ul>\r\n\r\n<p><strong>Но при этом базовая версия обладает некоторыми преимуществами перед версией &laquo;ПРОФ&raquo;:</strong></p>\r\n\r\n<ul>\r\n	<li>Для обновления нет необходимости в подписке ИТС.</li>\r\n	<li>Настройте параметры обновления одни раз, и базовая версия будет обновляться сама! Больше не нужно беспокоится, что у вас устаревшая версия конфигурации.</li>\r\n	<li>Если ограничения базовой версии перестали вас устраивать всегда можно перейти на версию &laquo;ПРОФ&raquo;, просто доплатив разницу.</li>\r\n</ul>\r\n\r\n<h3>1С:Упрощёнка 8</h3>\r\n\r\n<p>&laquo;1С:Упрощёнка 8&raquo; специальное решение для предприятий с одним бухгалтером, которые ведут учет по упрощенной системе налогообложения. &laquo;1С:Упрощёнка 8&raquo; является специализированной поставкой &laquo;1С:Бухгалтерия 8. Базовая версия&raquo; и настроена на ведение учета по упрощенной системе, но при этом сохраняет все возможности базовой версии. С помощью специальной настройки, пользователь может в любой момент переключить программу в режим учета основной системе налогообложения.</p>\r\n\r\n<p>С помощью &laquo;1С:Упрощёнка 8&raquo; можно решает все задачи стоящие перед бухгалтером предприятия: налоговый учет, продажи, производственные операции, выписка первичных документов и прочее.</p>\r\n\r\n<p>Предусмотрена возможность совместного использования &laquo;1С:Упрощёнка 8&raquo; с &laquo;1С:Управление торговлей 8&raquo; и &laquo;1С:Зарплата и Управление Персоналом 8&raquo;.</p>\r\n\r\n<p>&laquo;1С:Упрощёнка 8&raquo; обновляется через интернет и не требует подписки ИТС для получения обновления.</p>\r\n\r\n<table cellspacing="0">\r\n	<tbody>\r\n		<tr>\r\n			<th>Опции и возможности</th>\r\n			<th>Упрощенка<br />\r\n			<em>5500р.</em></th>\r\n			<th>Базовая<br />\r\n			<em>10800р.</em></th>\r\n			<th>ПРОФ<br />\r\n			<em>18000р.</em></th>\r\n			<th>Корп.<br />\r\n			<em>40000р.</em></th>\r\n		</tr>\r\n		<tr>\r\n			<td>Готовое решение для ведения бухгалтерского и налогового учета</td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Подготовка бухгалтерской и налоговой отчетности</td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Ведение налогового учета по налогу на прибыль</td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Налоговый учет: УСН и ЕНВД</td>\r\n			<td>&nbsp;</td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Ведение партионного учета</td>\r\n			<td>&nbsp;</td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Возможность настройки счетов учета материально-производственных запасов и расчетов с контрагентами</td>\r\n			<td>&nbsp;</td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Учет по нескольким организациям в отдельных информационных базах</td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Учет в обособленных подразделениях</td>\r\n			<td>&nbsp;</td>\r\n			<td>&nbsp;</td>\r\n			<td>&nbsp;</td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Возможность изменения (конфигурирования)<br />\r\n			прикладного решения</td>\r\n			<td>&nbsp;</td>\r\n			<td>&nbsp;</td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Многопользовательский режим работы, в том числе<br />\r\n			поддержка клиент-серверного варианта работы</td>\r\n			<td>&nbsp;</td>\r\n			<td>&nbsp;</td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Работа территориально распределенных информационных баз</td>\r\n			<td>&nbsp;</td>\r\n			<td>&nbsp;</td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n		</tr>\r\n		<tr>\r\n			<td>Поддержка COM-соединения и Atomation-сервера</td>\r\n			<td>&nbsp;</td>\r\n			<td>&nbsp;</td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n			<td><img src="/download/editor/image/gall.png" /></td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n', '', '', '', '1s-buhgalteriya', '2015-10-04', '', '0.1'),
(34, 29, '1С: Управление торговлей', '1С: Управление торговлей 8', 'product', '2015-10-04', 0, '', '', '', '', '1s-upravlenie-torgovlej', '2015-10-04', '', '0.1'),
(35, 29, '1С: Зарплата и Управление Персоналом', '1С: Зарплата и Управление Персоналом 8', 'product', '2015-10-04', 0, '', '', '', '', '1s-zarplata-i-upravlenie-personalom', '2015-10-04', '', '0.1'),
(36, 29, '1С: Комплексная автоматизация', '1С: Комплексная автоматизация 8', 'product', '2015-10-04', 0, '', '', '', '', '1s-kompleksnaya-avtomatizaciya', '2015-10-04', '', '0.1'),
(37, 29, 'Клиентские лицензии', 'Клиентские лицензии', 'product', '2015-10-04', 0, '', '', '', '', 'klientskie-licenzii', '2015-10-04', '', '0.1'),
(38, 29, '1C: Fresh', '1C: Fresh', 'product', '2015-10-04', 0, '', '', '', '', '1c-fresh', '2015-10-04', '', '0.1'),
(39, 29, '1С-Отчетность', '1С-Отчетность', 'product', '2015-10-04', 0, '', '', '', '', '1s-otchetnost', '2015-10-04', '', '0.1'),
(40, 5, 'Общая информация', 'Общая информация', 'info', '2015-10-04', 0, '', '', '', '', 'obshaya-informaciya', '2015-10-04', '', '0.1'),
(41, 5, 'Ценные бумаги', 'Ценные бумаги', 'info', '2015-10-04', 6, '', '', '', '', 'cennye-bumagi', '2015-10-04', '', '0.1'),
(42, 1, 'Новости компании', 'Новости компании', 'publikacii', '2015-10-04', 0, '', '', '', '', 'novosti-kompanii', '2015-10-04', '', '0.1'),
(43, 1, 'Специальные предложения', 'Специальные предложения', 'publikacii', '2015-10-04', 0, '', '', '', '', 'specialnye-predlozheniya', '2015-10-04', '', '0.1'),
(44, 1, 'Релизы и обзоры продуктов', 'Релизы и обзоры продуктов', 'publikacii', '2015-10-04', 0, '', '', '', '', 'relizy-i-obzory-produktov', '2015-10-04', '', '0.1'),
(45, 43, 'Тест-рыба (специальные предложения)', 'Тест-рыба', 'news', '2015-10-02', 0, '<p>Небольшое превью публикации, состоящее из двух-трех предложений, вкратце расказывающее о содержаным в публикации</p>\r\n', '', '', '', 'test-ryba-specialnye-predlozheniya', '2015-10-05', '', '0.1'),
(46, 43, 'Lorem ipsum (специальные предложения)', 'Lorem ipsum', 'news', '2015-10-02', 0, '<p>Небольшое превью публикации, состоящее из двух-трех предложений, вкратце расказывающее о содержаным в публикации</p>\r\n', '', '', '', 'lorem-ipsum-specialnye-predlozheniya', '2015-10-05', '', '0.1'),
(47, 44, 'Тест-рыба (релизы и обзоры продуктов)', 'Тест-рыба', 'news', '2015-10-02', 0, '<p>Небольшое превью публикации, состоящее из двух-трех предложений, вкратце расказывающее о содержаным в публикации</p>\r\n', '', '', '', 'test-ryba-relizy-i-obzory-produktov', '2015-10-05', '', '0.1'),
(48, 44, 'Lorem ipsum (релизы и обзоры продуктов)', 'Lorem ipsum', 'news', '2015-10-02', 0, '<p>Небольшое превью публикации, состоящее из двух-трех предложений, вкратце расказывающее о содержаным в публикации</p>\r\n', '', '', '', 'lorem-ipsum-relizy-i-obzory-produktov', '2015-10-05', '', '0.1');

-- --------------------------------------------------------

--
-- Структура таблицы `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `ip_address` varchar(16) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `user_agent` varchar(120) COLLATE utf8_unicode_ci NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `ci_sessions`
--

INSERT INTO `ci_sessions` (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`) VALUES
('10b8723eb71754f37dfe4a4464087291', '127.0.0.1', 'Mozilla/5.0 (Windows NT 6.3; WOW64; rv:41.0) Gecko/20100101 Firefox/41.0', 1444078838, 'a:3:{s:4:"user";O:8:"stdClass":8:{s:2:"id";s:1:"1";s:4:"name";s:5:"admin";s:8:"password";s:32:"21232f297a57a5a743894a0e4a801fc3";s:5:"email";s:14:"admin@admin.ru";s:5:"phone";s:0:"";s:7:"address";s:0:"";s:11:"valid_email";s:1:"0";s:6:"secret";s:0:"";}s:9:"logged_in";b:1;s:11:"user_groups";a:1:{i:0;s:5:"admin";}}');

-- --------------------------------------------------------

--
-- Структура таблицы `dynamic_menus`
--

CREATE TABLE IF NOT EXISTS `dynamic_menus` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `dynamic_menus`
--

INSERT INTO `dynamic_menus` (`id`, `name`, `description`) VALUES
(1, 'Меню админ панели', ''),
(5, 'Верхнее меню', '');

-- --------------------------------------------------------

--
-- Структура таблицы `emails`
--

CREATE TABLE IF NOT EXISTS `emails` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` tinyint(1) NOT NULL DEFAULT '2',
  `subject` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `emails`
--

INSERT INTO `emails` (`id`, `type`, `subject`, `description`, `name`) VALUES
(1, 1, 'Новый заказ', 'Кллиент  %user_name% оформил заказ № %order_id%.', 'Администратору при заказе'),
(2, 1, 'Заказ %order_id% в интернет магазине', '<p>Менеджер свяжется с Вами %user_name%.</p>\r\n\r\n<p>%products%</p>\r\n', 'Клиенту при заказе'),
(3, 1, 'Статус Вашего заказа изменен', 'Уважаемый %user_name%.\r\nСтатус Вашего заказа %order_id% изменен на %order_status%', 'Клиенту при изменении статуса заказа'),
(4, 1, 'Регистрация в магазине', '%user_name%, спасибо за регистрацию в нашем магазине. \r\nВаш логин %login%\r\nВаш пароль %password%', 'При регистрации'),
(5, 1, 'Ваш пароль изменен', '<p>%user_name%, Ваш пароль в интернет магазине изменен.</p>\r\n\r\n<p>Новые данные доступа:</p>\r\n\r\n<p>Ваш логин %login%</p>\r\n\r\n<p>Ваш пароль %password%</p>\r\n', 'При изменении пароля'),
(6, 1, 'Заказан обратный звонок', '<p>Клиент %USER_NAME%, оставил номер телефона - %USER_PHONE%</p>\r\n', 'Обратный звонок'),
(7, 1, 'Востановление пароля', '<p>Для изменения пароля перейдите по <a href="%base_url%admin/registration/new_password?email=%user_email%&amp;secret=%secret%">ссылке</a></p>\r\n', 'Востановление пароля');

-- --------------------------------------------------------

--
-- Структура таблицы `images`
--

CREATE TABLE IF NOT EXISTS `images` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sort` int(11) NOT NULL,
  `name` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `is_cover` tinyint(1) NOT NULL DEFAULT '0',
  `object_type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `object_id` int(11) NOT NULL,
  `image_type` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `url` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `object_type_object_id` (`object_type`,`object_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=29 ;

--
-- Дамп данных таблицы `images`
--

INSERT INTO `images` (`id`, `sort`, `name`, `is_cover`, `object_type`, `object_id`, `image_type`, `url`) VALUES
(3, 0, '1cproduct', 1, 'articles', 29, '', '/1/c/1cproduct.jpg'),
(10, 0, 'st1', 1, 'articles', 27, '', '/s/t/st1.jpg'),
(11, 0, 'st2', 1, 'articles', 28, '', '/s/t/st2.jpg'),
(12, 0, 'st3', 1, 'articles', 45, '', '/s/t/st3.jpg'),
(13, 0, 'st4', 1, 'articles', 46, '', '/s/t/st4.jpg'),
(14, 0, 'st5', 1, 'articles', 47, '', '/s/t/st5.jpg'),
(15, 0, 'st6', 1, 'articles', 48, '', '/s/t/st6.jpg'),
(22, 0, 'partner', 1, 'partners', 1, '', '/p/a/partner.jpg'),
(23, 0, 'partner[1]', 1, 'partners', 2, '', '/p/a/partner[1].jpg'),
(24, 0, 'partner[6]', 1, 'partners', 3, '', '/p/a/partner[6].jpg'),
(25, 0, 'partner[2]', 1, 'partners', 4, '', '/p/a/partner[2].jpg'),
(27, 0, 'partner[3]', 1, 'partners', 5, '', '/p/a/partner[3].jpg'),
(28, 0, 'partner[4]', 1, 'partners', 6, '', '/p/a/partner[4].jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `mailouts`
--

CREATE TABLE IF NOT EXISTS `mailouts` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `template_id` int(11) DEFAULT NULL,
  `users_ids` varchar(200) DEFAULT NULL,
  `mailouts_date` date DEFAULT NULL,
  `success` int(11) DEFAULT NULL,
  `no_success` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `menus_items`
--

CREATE TABLE IF NOT EXISTS `menus_items` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_id` int(11) NOT NULL,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `parent_id` int(11) NOT NULL,
  `sort` int(3) NOT NULL,
  `description` text COLLATE utf8_unicode_ci NOT NULL,
  `item_type` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `url` text COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=69 ;

--
-- Дамп данных таблицы `menus_items`
--

INSERT INTO `menus_items` (`id`, `menu_id`, `name`, `parent_id`, `sort`, `description`, `item_type`, `url`) VALUES
(4, 1, '<i class=icon-home></i>', 0, 0, '', 'link', 'admin/'),
(5, 1, 'Статьи', 0, 1, '', 'link', '#'),
(8, 1, 'Настройки', 0, 9, '', 'link', '#'),
(9, 1, 'Рассылки', 0, 7, '', 'link', '#'),
(10, 1, 'Меню', 8, 5, '', 'link', 'admin/menu_module/menus'),
(11, 1, 'Пользователи', 0, 8, '', 'link', '#'),
(12, 1, 'Все статьи', 5, 1, '', 'link', 'admin/content/items/articles'),
(17, 1, 'Настройки сайта', 8, 10, '', 'link', 'admin/content/item/edit/settings/1'),
(19, 1, 'Шаблоны', 9, 1, '', 'link', 'admin/content/items/emails/2'),
(20, 1, 'Рассылки', 9, 2, '', 'link', 'admin/mailouts_module'),
(21, 1, 'Системные письма', 9, 3, '', 'link', 'admin/content/items/emails/1'),
(22, 1, 'Пользователи', 11, 1, '', 'link', 'admin/users_module/'),
(23, 1, 'Группы пользователей', 11, 2, '', 'link', 'admin/content/items/users_groups/all'),
(35, 5, 'Услуги и сервисы', 0, 8, '', 'articles', 'uslugi-i-servisy'),
(36, 5, 'Сопровождения и поддержка', 35, 1, '', 'articles', 'soprovozhdeniya-i-podderzhka'),
(37, 5, 'Разработка и внедрение', 35, 2, '', 'articles', 'razrabotka-i-vnedrenie'),
(38, 5, 'Бухгалтерское обслужевание', 35, 3, '', 'articles', 'buhgalterskoe-obsluzhevanie'),
(39, 5, 'Проектный центр', 0, 9, '', 'link', '#'),
(40, 5, 'Принципы и технологии', 39, 10, '', 'link', '#'),
(41, 5, 'Собственные разработки', 39, 11, '', 'link', '#'),
(42, 5, 'Наши эксперты', 39, 12, '', 'link', '#'),
(43, 5, 'Примеры внедрений', 39, 13, '', 'link', '#'),
(44, 5, 'Продукты', 0, 10, '', 'articles', 'produkty'),
(45, 5, 'Условия поставки', 44, 1, '', 'link', '#'),
(46, 5, 'Сопровождение сделки', 44, 2, '', 'link', '#'),
(47, 5, 'Ассортимент', 44, 3, '', 'articles', 'assortiment'),
(48, 5, 'Компания', 0, 11, '', 'articles', 'kompaniya'),
(49, 5, 'Преимущества', 48, 1, '', 'articles', 'preimushestva'),
(50, 5, 'Система качества', 48, 2, '', 'articles', 'sistema-kachestva'),
(51, 5, 'Принципы', 48, 3, '', 'articles', 'principy'),
(52, 5, 'Эксперты', 48, 4, '', 'articles', 'eksperty'),
(53, 5, 'Достижения', 48, 5, '', 'articles', 'dostizheniya'),
(54, 5, 'Наш опыт', 0, 12, '', 'link', '#'),
(55, 5, 'Производство и строительство', 54, 1, '', 'link', '#'),
(56, 5, 'Оптовая торговля и дистрибьюция', 54, 2, '', 'link', '#'),
(57, 5, 'Розничная торговля, ретейл', 54, 3, '', 'link', '#'),
(58, 5, 'Сервисные компании', 54, 4, '', 'link', '#'),
(59, 5, 'Интеграция систем', 54, 5, '', 'link', '#'),
(60, 5, 'Контакты', 0, 13, '', 'link', 'contacts'),
(61, 1, 'Создать', 5, 0, '', 'link', 'admin/content/item/edit/articles'),
(62, 1, 'Услуги и сервисы', 0, 2, '', 'link', 'admin/content/items/articles/2'),
(63, 1, 'Проектный центр', 0, 3, '', 'link', 'admin/content/items/articles/3'),
(64, 1, 'Продукты', 0, 4, '', 'link', 'admin/content/items/articles/4'),
(65, 1, 'Компания', 0, 5, '', 'link', 'admin/content/items/articles/5'),
(66, 1, 'Наш опыт', 0, 6, '', 'link', 'admin/content/items/articles/6'),
(67, 1, 'Публикации', 5, 2, '', 'link', 'admin/content/items/articles/1'),
(68, 1, 'Партнеры', 0, 14, '', 'link', 'admin/content/items/partners');

-- --------------------------------------------------------

--
-- Структура таблицы `partners`
--

CREATE TABLE IF NOT EXISTS `partners` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `sort` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `partners`
--

INSERT INTO `partners` (`id`, `name`, `sort`) VALUES
(1, 'Пратнер №1', 0),
(2, 'Пратнер №2', 0),
(3, 'Пратнер №3', 0),
(4, 'Пратнер №4', 0),
(5, 'Пратнер №5', 0),
(6, 'Пратнер №6', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `site_title` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `admin_email` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `admin_name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `order_string` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `per_page` int(11) NOT NULL,
  `admin_per_page` int(11) NOT NULL,
  `site_description` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `site_keywords` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `lastmod` date NOT NULL,
  `site_offline` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `site_title`, `admin_email`, `admin_name`, `order_string`, `per_page`, `admin_per_page`, `site_description`, `site_keywords`, `lastmod`, `site_offline`) VALUES
(1, 'УльтраСофт', '', '', '', 3, 15, '', '', '2015-10-06', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `address` text COLLATE utf8_unicode_ci NOT NULL,
  `valid_email` tinyint(1) NOT NULL DEFAULT '0',
  `secret` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `password`, `email`, `phone`, `address`, `valid_email`, `secret`) VALUES
(1, 'admin', '21232f297a57a5a743894a0e4a801fc3', 'admin@admin.ru', '', '', 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `users2users_groups`
--

CREATE TABLE IF NOT EXISTS `users2users_groups` (
  `users_group_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  KEY `users_group_id` (`users_group_id`),
  KEY `user_id` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users2users_groups`
--

INSERT INTO `users2users_groups` (`users_group_id`, `user_id`) VALUES
(1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users_groups`
--

CREATE TABLE IF NOT EXISTS `users_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `is_edit` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `users_groups`
--

INSERT INTO `users_groups` (`id`, `name`, `is_edit`) VALUES
(1, 'admin', 0),
(2, 'customer', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
