<!DOCTYPE html>

<html class="no-js">

<? require 'include/head.php'; ?>

<body>
	<? require 'include/header.php'; ?>
	<? require 'include/modal.php'; ?>


    <div class="accident_page">
        <div class="container">

            <div class="content_page_text">
                <h2><?= $content->name?></h2>
                <img src="<?= $content->img->articles_url?>">
                <?= $content->short_description?>
            </div>


            <div class="types">
                <?= $content->description?>
            </div>
			
			<div class="process">
				<h2>Процесс работы: </h2>
				
				<div class="process_step">
					<div class="process_step_img">
						<img src="<?= IMGS_PATH?>step1.png">
					</div>
					<p>Заявка</p>
				</div>
				<div class="process_arrow">
					<img src="<?= IMGS_PATH?>arrow1.png">
				</div>
				
				<div class="process_step">
					<div class="process_step_img">
						<img src="<?= IMGS_PATH?>step2.png">
					</div>
					<p>Сбор документов</p>
				</div>
				<div class="process_arrow center">
					<img src="<?= IMGS_PATH?>arrow2.png">
				</div>
				
				<div class="process_step">
					<div class="process_step_img">
						<img src="<?= IMGS_PATH?>step3.png">
					</div>
					<p>Анализ и оценка</p>
				</div>
				<div class="process_arrow">
					<img src="<?= IMGS_PATH?>arrow3.png">
				</div>
				<div class="process_step">
					<div class="process_step_img">
						<img src="<?= IMGS_PATH?>step4.png">
					</div>
					<p>Выдача отчета</p>
				</div>
			</div>
			
			<h2>Примерные цены:</h2>
			<div class="table">
				<?= $content->price?>
            </div>
			
			<a href="#" data-reveal-id="myModal1" class="button_ocenka">Заказать у нас оценку</a>
			<div style="clear:both"></div>
			
			<div class="about_us_page_advantages">
				<h2>Бонусы:</h2>

				<div class="advantage">
					<div class="advantage_img"><img src="<?= IMGS_PATH?>adven1.png"></div>
					<div class="advantage_name"><?= $settings['main_ocenka']->string_value?></div>
					<div class="advantage_text"><?= $settings['main_ocenka']->text_value?></div>
				</div>
			
				<div class="advantage">
					<div class="advantage_img"><img src="<?= IMGS_PATH?>adven2.png"></div>
					<div class="advantage_name"><?= $settings['main_finance']->string_value?></div>
					<div class="advantage_text"><?= $settings['main_finance']->text_value?></div>
				</div>
			
				<div class="advantage">
					<div class="advantage_img"><img src="<?= IMGS_PATH?>adven3.png"></div>
					<div class="advantage_name"><?= $settings['main_zatrat']->string_value?></div>
					<div class="advantage_text"><?= $settings['main_zatrat']->text_value?></div>
				</div>
            </div>

            <h2>Вопросы-ответы:</h2>
			<?= $content->faq?>
            <!--<div class="spoiler close">
                <h2>Что такое экспертиза? Каким образом производится ее регулирование?</h2>
                <div class="block">
                    <p>Строительная экспертиза – форма контроля строительной деятельности, которая основана на инструментальном анализе и сопоставлении полученных данных существующей проектной,&nbsp; нормативной или правовой документации. В результате создается экспертное заключение, где отображены выявленные нарушения и дефекты, а также представлены ссылки на нормативную документацию или выдержки из нее, содержащие допустимые значения.</p>
                    <p>Строительная экспертиза проводится для определения величины ущерба от залива, пожара и пр., оценки износа ограждающих и несущих конструкций, инженерных систем при эксплуатации, соответствия качества работ СНиП или ГОСТ, согласованному&nbsp; проекту, контроля качества и испытаний строительных материалов и конструкций и пр.</p>
                    <p>Строительная экспертиза бывает судебной (назначается судом) и внесудебной (по инициативе заказчика работ).</p>
                </div>
            </div>
            <div class="spoiler close">
                <h2>Каков общий порядок проведения экспертизы?</h2>
                <div class="block">
                    <p>Есть несколько основных правил, регулирующих проведение экспертизы. В обобщенном и несколько упрощенном виде их можно свести к следующим тезисам.</p>
                    <ul>
                        <li>Постановление для проведения экспертизы осуществляет орган или суд, рассматривающий дело.</li>
                        <li>Суд с учетом предложений и мнений сторон формирует определенный перечень вопросов, ответить на которые эксперт должен в обязательном порядке. Все без исключения вопросы указываются в соответствующем постановлении.</li>
                        <li>Если беспристрастность эксперта попадает под сомнение, он не имеет права общаться со сторонами.</li>
                        <li>Эксперт, привлеченный к расследованию дела, никогда не теряет своего статуса (вне зависимости от того, рассмотрено ли решение, вступило ли оно в законную силу и т.д.).</li>
                        <li>Эксперт после тщательной проверки имеющихся материалов и полного исследования объектов обязан произвести заключение, основанное на принципах объективности и научной обоснованности. Выводы и заключения не могут противоречить исследовательской части.</li>
                    </ul>
                </div>
            </div>
            <div class="spoiler close">
                <h2>Что представляет собой научная обоснованность заключения эксперта?</h2>
                <div class="block">
                    <p>Научная обоснованность предполагает использование экспертом научно подтвержденных и проверенных методов, которые являются повторяемыми и достоверными. Экспертное слово в обязательном порядке должно включать в себя перечисление научных источников и наглядное доказательство их использования в ходе конкретного исследования.</p>
                </div>
            </div>
            <div class="spoiler close">
                <h2>В чем заключается суть «объективности экспертного заключения»?</h2>
                <div class="block">
                    «Объективность заключения» заключается в том, что оно должно основываться только на конкретных, подтвержденных результатах исследования. При этом субъективные факторы, такие как домыслы или принятые на веру, не подтвержденные утверждения, должны быть полностью исключены.
                </div>
            </div>
            <div class="spoiler close">
                <h2>Как узнать, является ли заключение эксперта «проверяемым»? Что означает этот термин?</h2>
                <div class="block">
                    <p>Проверяемость экспертного заключения по своей сути схожа с термином «объективность». Любое утверждение, умозаключение и действие должно быть основано на реальных фактах и расчетах, подтверждено материалами дела и научными данными. Более того, эти научные данные должны быть открытыми, то есть доступными для ознакомления сторонам процесса и, разумеется, суду.</p>
                    <p>Эксперт не имеет права ссылаться на собственный опыт и мнение. Экспертное заключение формируется как результат поэтапного исследования, каждый этап которого имеет документальное обоснование.</p>
                    <p>Важным фактором, определяющим ценность экспертного заключения, является его доступность для неспециалистов в данной области. Суть экспертного заключения сводится к разъяснению спорных и непонятных моментов. Поэтому в случае употребления большого количества специфических терминов, сложных оборотов и других средств, затрудняющих понимание смысла, подобный документ не будет иметь совершенно никакой ценности, поскольку понятен исключительно специалистам.</p>
                    <p>Что касается внесудебного расследования (внесудебной экспертизы), то оно соответствует точно таким же требованиям и приводится к той же форме, что и экспертное заключение, однако при этом не имеет нормативного регулирования.</p>
                </div>
            </div>
            <div class="spoiler close">
                <h2>Есть ли какие-то отличия между судебной и внесудебной экспертизой? Если да, то в чем они заключаются?</h2>
                <div class="block">
                    <p>Во-первых, основой для проведения судебной экспертизы является постановление государственного органа или лица, а для внесудебной – гражданско-правовой договор.</p>
                    <p>Во-вторых, при проведении судебной экспертизы орган или лицо, назначившее ее, уведомляет эксперта об административной или уголовной ответственности за дачу заведомо ложного заключения. Внесудебное расследование не предусматривает ни административной, ни уголовной ответственности. Сфера его применения — гражданские правоотношения. Однако экспертиза может явиться основанием для возбуждения уголовного дела или судебного разбирательства, если в ходе проведения будут установлены необходимые для этого факты.</p>
                </div>
            </div>

            <div class="spoiler close">
                <h2>В чем заключается смысл проведения экспертизы? Что она дает?</h2>
                <div class="block">
                    <p>Экспертиза может быть полезна как до суда, так и в его процессе. Досудебное расследование помогает урегулировать вопрос без возбуждения дела. Если же экспертиза проводится уже в процессе суда, то ее суть заключается в предоставлении четких и однозначных ответов на вопросы, возникшие в ходе судебного процесса.</p>
                </div>
            </div>

            <div class="spoiler close">
                <h2>Есть ли отличие между экспертом и специалистом?</h2>
                <div class="block">
                    <p>Экспертная деятельность предполагает дачу заключения, эксперт назначается судом. Специалист же привлекается для проведения исследования и определяется как лицо, имеющее специальные познания в той или иной области науки. Деятельность специалиста регулируется договором.</p>
                </div>
            </div>

            <div class="spoiler close">
                <h2>Какие факторы определяют стоимость экспертизы?</h2>
                <div class="block">
                    <p>
                        <p>Цена услуг эксперта может варьироваться в широких пределах и определяется:</p>
                        <ul>
                            <li>Временем, по истечении которого предоставляется экспертное заключение.</li>
                            <li>Объемом объектов исследования (км, т, м2).</li>
                            <li>Необходимостью применения технического оснащения. Каждая экспертиза уникальна, проводится с использованием специфического оборудования и устройств.</li>
                            <li>Наукоемкостью (проект, сметы, объем исследуемой информации).</li>
                            <li>Статистика нашей организации говорит о 85 % вероятности взыскания потраченных средств с ответчика при оплате экспертизы.</li>
                        </ul>
                    </p>
                </div>
            </div>

            <div class="spoiler close">
                <h2>Что представляет собой судебная экспертиза?</h2>
                <div class="block">
                    <p>Судебной экспертизой является процессуальное действие, в ходе которого проводятся все необходимые исследования, и в результате делается экспертное заключение касательно вопросов, разрешение которых невозможно без наличия специальных знаний в соответствующей области (техники, науки, искусства и т.д.). Перечень вопросов может быть предоставлен эксперту судом, лицом, производящим дознание, следователем либо органом дознания. Ответы на вопросы необходимы для получения доказательной базы по расследуемому делу.</p>
                </div>
            </div>

            <div class="spoiler close">
                <h2>Должна ли организация, проводящая досудебное исследование (экспертизу), иметь на это соответствующую лицензию?</h2>
                <div class="block">
                    <p>На сегодняшний день законодательством не предполагается наличие каких-либо лицензий или документов, определяющих возможность проведения досудебных исследований.</p>
                    <p>Компания «Экспресс-Оценка» является автономной некоммерческой организацией, зарегистрированной в Министерстве юстиции Российской Федерации, что соответствует требованиям Пленума Верховного суда РФ от 21.12.2010, изложенным в постановлении «О судебной экспертизе по уголовным делам».</p>
                </div>
            </div>

            <div class="spoiler close">
                <h2>В чем заключается разница между негосударственными и государственными экспертными организациями?</h2>
                <div class="block">
                    <p>Все организации, за исключением Российского федерального центра судебной экспертизы при Министерстве юстиции Российской Федерации, являются негосударственными. При этом экспертиза, проведенная негосударственной организацией, считается легитимной, что указывается в статье 41 Федерального закона «О государственной судебно-экспертной деятельности в РФ» от 31.05.2001г. №73-ФЗ.</p>
                </div>
            </div>


            <div class="spoiler close">
                <h2>Требуется ли проведение экспертизы для перепланировки?</h2>
                <div class="block">
                    <p>Наиболее простая перепланировка возможна и без проведения экспертизы. Но если речь идет о каких-то сложных работах, наподобие возведения перегородки, проделывания дверного проема в несущей стене, изменения конструкции пола, предполагающих увеличение нагрузки, то экспертиза необходима. В первую очередь, она помогает равномерно распределить нагрузку по конструкциям, исходя из условий проектирования. Сложное планирование без предварительной экспертизы потенциально опасно для Вашей безопасности, ведь не исключено, что неправильно распределенная нагрузка приведет к механическому разрушению несущих элементов.</p>
                    <p>Предварительная консультация с экспертом поможет Вам разобраться с перечнем действий, недопустимых при перепланировке помещений (в соответствии с регламентом регионального законодательства). Специалист предложит список возможных решений.</p>
                </div>
            </div>

            <div class="spoiler close">
                <h2>Что понимается под оценкой качества при выполнении строительной экспертизы?</h2>
                <div class="block">
                    <p>Оценка качества это проверка на соответствие нормативным требованиям выполненных строительно-монтажных, ремонтных работ. Во время экспертизы могут быть определены причины деформации конструкций, причины возникновения сырости и других негативных явлений.</p>
                </div>
            </div>-->





            <div class="content_page_text">
                <h2><?= $content->name?></h2>
				<?= $content->bottom_text?>
            </div>

        </div>
    </div>

	<? require 'include/footer.php'; ?>
</body>

</html>