<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Проекты</title>
		<?include 'include/head.php'?>
	</head>
	<body>
		<!-- header -->
		<? require 'include/header.php'; ?>
		
		<main>
			
			<div class="top-pro">
				<div class="wrapper">
					<h4>Наши проекты и отзывы</h4>
				</div>
			</div>

			<div class="review">
				<div class="wrapper">
					<div class="row">
						<div class="column clearfix">
							<ul id="slider" class="bxslider clearfix">
								<?foreach($projects as $p):?>
									<li>
										<div class="column">
											<h4 class="h4-review">Проект: <strong><?=$p->name?></strong></h4>
											<div class="comment">
												<span>О проекте:</span><p><?=$p->description?></p>
											</div>
							
											<div class="clearfix" style="margin:0 auto; position:relative; width:85%;">
												<div class="sum">
													<?=$p->short_description?>
												</div>
														
												<div class="wish_button">
													<a href="#win1">Хочу такой же проект</a>
												</div>
											</div>
							
											<div class="notebook">
												<div class="inside-notebook">
													<img src="<?=$p->img->projects_url?>" width="558" alt="">
												</div>
											</div>
											<div class="comments clearfix" style="display:none">
												<div class="com">
													<div class="com-img">
														<img src="img/photo.png" height="156" width="156" alt="">
													</div>
													<h5>Антон Воронов</h5>
													<span>заказчик</span>
													<p class="italic-p">Признаться, я не сразу поверил в успех Healthy Eyes – слишком большая конкуренция и заявленная цена на товар была выше среднего по российскому рынку. Но ребята из Рибы убедили меня в успехе дела, и я не прогадал! Сегодня проект уже окупился и вышел на первую прибыль. Планирую превратить его в интернет магазин.</p>
													<p><strong>Общие впечатления:</strong> Работой доволен, были косяки, но все быстро исправлялось.</p>
													<p><strong>Что не понравилось в работе:</strong> Не уложились в заявленные сроки – обещали все сделать за месяц, а делали полтора, потом еще две недели вносили правки и делали рекламную компанию.</p>
													<p><strong>Что понравилось:</strong> Честная команда, работают чисто и выполняют все договоренности. Внимательно относятся к критике.</p>
													<p><strong>Рекомендации потенциальным клиентам:</strong> Не ждите золотых гор и волшебных таблеток, вам тоже придется поработать, но оно того стоит!</p>
												</div>
											</div>
										</div>
									</li>
								<?endforeach;?>
                  <!--  <li>
						<div class="column">
							<h4 class="h4-review">Проект: <strong>u-bags.ru</strong></h4>
							<div class="comment">
								<p><span>О проекте</span>: Интернет-магазин сумок U-bags был убыточным, увядающим проектом. Практически весь бюджет уходил на рекламу. Мы переработали рекламную компанию, сократив ее расходы на 60% и увеличив прибыль магазина на 400%. Нами был разработан новый дизайн и уникальное торговое предложение. Кроме того, мы переработали весь функционал сайта. Фактически, клиент получил новый интернет-магазин.</p>
							</div>
							
							<div class="clearfix" style="margin:0 auto; position:relative; width:85%;">
								<div class="sum">
									<p>Сайт: <a href="http://u-bags.ru/">www.u-bags.ru</a></p>
									<p>Тип проекта: Интернет-бизнес под ключ</p>
									<p>Срок реализации: 1,5 месяца</p>
									<p>Ежемесячные расходы магазина: 15 000</p>
									<p>Чистая прибыль: 250 000 рублей в месяц</p>
								</div>
								<div class="wish_button">
									<a href="#win1">Хочу такой же проект</a>
								</div>
							</div>
							
							<div class="notebook">
								<div class="inside-notebook">
									<img src="img/umagz.jpg" width="558" alt="">
								</div>
							</div>
							<div class="comments clearfix" style="display:none;">
								<div class="com">
									<div class="com-img">
										<img src="img/photo.png" width="156" alt="">
									</div>
									<h5>Антон Воронов</h5>
									<span>заказчик</span>
									<p class="italic-p">Признаться, я не сразу поверил в успех Healthy Eyes – слишком большая конкуренция и заявленная цена на товар была выше среднего по российскому рынку. Но ребята из Рибы убедили меня в успехе дела, и я не прогадал! Сегодня проект уже окупился и вышел на первую прибыль. Планирую превратить его в интернет магазин.</p>
									<p><strong>Общие впечатления:</strong> Работой доволен, были косяки, но все быстро исправлялось.</p>
									<p><strong>Что не понравилось в работе:</strong> Не уложились в заявленные сроки – обещали все сделать за месяц, а делали полтора, потом еще две недели вносили правки и делали рекламную компанию.</p>
									<p><strong>Что понравилось:</strong> Честная команда, работают чисто и выполняют все договоренности. Внимательно относятся к критике.</p>
									<p><strong>Рекомендации потенциальным клиентам:</strong> Не ждите золотых гор и волшебных таблеток, вам тоже придется поработать, но оно того стоит!</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="column">
							<h4 class="h4-review">Проект: <strong>Сайт по продаже автозапчастей Камминз</strong></h4>
							<div class="comment">
								<p><span>О проекте</span>: Дополнительный одностраничник большого проекта detali360.ru который существует уже несколько лет. Несмотря на наличие собственного интернет-магазина, работу с несколькими компаниями по продвижению, рекламе на яндекс-маркете и других ресурсах, розничные продажи авто-деталей оставляли желать лучшего. Мы собрали данные обо всех бизнес-процессах, истории компании и преимуществах. На основе этих данных мы сделали лэндинг, на котором сформировали уникальное торговое предложение.</p>
							</div>
							
							<div class="clearfix" style="margin:0 auto; position:relative; width:85%;">
								<div class="sum">
									<p>Сайт: <a href="http://cummins.detali360.ru/">www.cummins.detali360.ru</a></p>
									<p>Тип проекта: Лэндинг в поддержку сайта</p>
									<p>Срок реализации: 1 месяц</p>
									<p>Ежемесячные расходы лэндинга: 20 000 рублей</p>
									<p>Чистая прибыль: 180 000 рублей в месяц</p>
								</div>
								<div class="wish_button">
									<a href="#win1">Хочу такой же проект</a>
								</div>
							</div>
							
							<div class="notebook">
								<div class="inside-notebook">
									<img src="img/web3.jpg" width="558" alt="">
								</div>
							</div>
							<div class="comments clearfix" style="display:none">
								<div class="com">
									<div class="com-img">
										<img src="img/photo.png" height="156" width="156" alt="">
									</div>
									<h5>Антон Воронов</h5>
									<span>заказчик</span>
									<p class="italic-p">Признаться, я не сразу поверил в успех Healthy Eyes – слишком большая конкуренция и заявленная цена на товар была выше среднего по российскому рынку. Но ребята из Рибы убедили меня в успехе дела, и я не прогадал! Сегодня проект уже окупился и вышел на первую прибыль. Планирую превратить его в интернет магазин.</p>
									<p><strong>Общие впечатления:</strong> Работой доволен, были косяки, но все быстро исправлялось.</p>
									<p><strong>Что не понравилось в работе:</strong> Не уложились в заявленные сроки – обещали все сделать за месяц, а делали полтора, потом еще две недели вносили правки и делали рекламную компанию.</p>
									<p><strong>Что понравилось:</strong> Честная команда, работают чисто и выполняют все договоренности. Внимательно относятся к критике.</p>
									<p><strong>Рекомендации потенциальным клиентам:</strong> Не ждите золотых гор и волшебных таблеток, вам тоже придется поработать, но оно того стоит!</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="column">
							<h4 class="h4-review">Проект: <strong>Сервис для предпринимателей Delivery-planet</strong></h4>
							<div class="comment">
								<p><span>О проекте</span>: Мы разработали новую концепцию бизнеса, для клиента у которого были хорошие связи с китайскими партнерами. Не смотря на отличные контракты и два действующих интернет магазина, наш клиент не получал ощутимой прибыли. Мы придумали, как получить максимум прибыли из его возможностей. Разработанный сервис Delivery-planet это удобный агригатор для предпринимателей. Сервис собрал более 400 000 товаров на одном сайте. Delivery-planet, предлагал минимальные цены напрямую от поставщика, без дополнительных накруток. Кроме того, была возможность предложить свою цену за товар.</p>
							</div>
							
							<div class="clearfix" style="margin:0 auto; position:relative; width:85%;">
								<div class="sum">
									<p>Сайт: Проект временно приостановлен</p>
									<p>Тип проекта: Разработка технического решения</p>
									<p>Срок реализации: 2 месяца</p>
									<p>Результат сразу после реализации: 4 оптовых заказа в первую неделю</p>							
								</div>
								<div class="wish_button">
									<a href="#win1">Хочу такой же проект</a>
								</div>
							</div>
							
							<div class="notebook">
								<div class="inside-notebook">
									<img src="img/web2.jpg" width="558" alt="">
								</div>
							</div>
							<div class="comments clearfix" style="display:none">
								<div class="com">
									<div class="com-img">
										<img src="img/photo.png" height="156" width="156" alt="">
									</div>
									<h5>Антон Воронов</h5>
									<span>заказчик</span>
									<p class="italic-p">Признаться, я не сразу поверил в успех Healthy Eyes – слишком большая конкуренция и заявленная цена на товар была выше среднего по российскому рынку. Но ребята из Рибы убедили меня в успехе дела, и я не прогадал! Сегодня проект уже окупился и вышел на первую прибыль. Планирую превратить его в интернет магазин.</p>
									<p><strong>Общие впечатления:</strong> Работой доволен, были косяки, но все быстро исправлялось.</p>
									<p><strong>Что не понравилось в работе:</strong> Не уложились в заявленные сроки – обещали все сделать за месяц, а делали полтора, потом еще две недели вносили правки и делали рекламную компанию.</p>
									<p><strong>Что понравилось:</strong> Честная команда, работают чисто и выполняют все договоренности. Внимательно относятся к критике.</p>
									<p><strong>Рекомендации потенциальным клиентам:</strong> Не ждите золотых гор и волшебных таблеток, вам тоже придется поработать, но оно того стоит!</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="column">
							<h4 class="h4-review">Проект: <strong>Сайт для компании «Аксиома»</strong></h4>
							<div class="comment">
								<p><span>О проекте</span>: Компания «Аксиома» оказывает транспортные и таможенные услуги. Основные направления работы компании это доставка любых грузов от «двери к двери» в удобные для клиента сроки, таможенное оформление импортных грузов, экспедирование и сертификация. Перед нами стояла задача разработки качественного сайта, не используя при этом «фотографий глобального масштаба», как это принято на сайтах такой тематики. Мы сделали простой сайт с красивым дизайном, написали хорошие тексты и сформировали «точки касания». Перед дизайнером так же стояла задача отрисовки иконок в соответствии с бренд-буком компании и компоновки всех элементов в единый продукт.</p>
							</div>
							
							<div class="clearfix" style="margin:0 auto; position:relative; width:85%;">
								<div class="sum">
									<p>Сайт: <a href="http://aksioma-t.ru">www.aksioma-t.ru</a></p>
									<p>Тип проекта: Сайт под ключ</p>
									<p>Результаты: Выход компании на новый уровень работы, долгосрочные контракты</p>					
								</div>
								<div class="wish_button">
									<a href="#win1">Хочу такой же проект</a>
								</div>
							</div>
							
							<div class="notebook">
								<div class="inside-notebook">
									<img src="img/web6.png" width="558" alt="">
								</div>
							</div>
							<div class="comments clearfix" style="display:none">
								<div class="com">
									<div class="com-img">
										<img src="img/photo.png" height="156" width="156" alt="">
									</div>
									<h5>Антон Воронов</h5>
									<span>заказчик</span>
									<p class="italic-p">Признаться, я не сразу поверил в успех Healthy Eyes – слишком большая конкуренция и заявленная цена на товар была выше среднего по российскому рынку. Но ребята из Рибы убедили меня в успехе дела, и я не прогадал! Сегодня проект уже окупился и вышел на первую прибыль. Планирую превратить его в интернет магазин.</p>
									<p><strong>Общие впечатления:</strong> Работой доволен, были косяки, но все быстро исправлялось.</p>
									<p><strong>Что не понравилось в работе:</strong> Не уложились в заявленные сроки – обещали все сделать за месяц, а делали полтора, потом еще две недели вносили правки и делали рекламную компанию.</p>
									<p><strong>Что понравилось:</strong> Честная команда, работают чисто и выполняют все договоренности. Внимательно относятся к критике.</p>
									<p><strong>Рекомендации потенциальным клиентам:</strong> Не ждите золотых гор и волшебных таблеток, вам тоже придется поработать, но оно того стоит!</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="column">
							<h4 class="h4-review">Проект: <strong>MAISON DE REEFUR</strong></h4>
							<div class="comment">
								<p><span>О проекте</span>: Maison de reefur это японский бренд аксессуаров и одежды класса премиум, сооснователем которого является дизайнер Maison Michel. Сайт представляет собой многостраничный интернет-магазин предлагающий шикарные уникальные товары. В настоящее время проект в разработке.</p>
							</div>
							
							<div class="clearfix" style="margin:0 auto; position:relative; width:85%;">
								<div class="sum">
									<p>Сайт: <a href="http://maisondereefur.ru/">www.maisondereefur.ru</a></p>
									<p>Тип проекта: Бизнес под ключ</p>
									<p>Проект в разработке.	</p>
								</div>
								<div class="wish_button">
									<a href="#win1">Хочу такой же проект</a>
								</div>
							</div>
							
							<div class="notebook">
								<div class="inside-notebook">
									<img src="img/web5.png" width="558" alt="">
								</div>
							</div>
							<div class="comments clearfix" style="display:none">
								<div class="com">
									<div class="com-img">
										<img src="img/photo.png" width="156" alt="">
									</div>
									<h5>Антон Воронов</h5>
									<span>заказчик</span>
									<p class="italic-p">Признаться, я не сразу поверил в успех Healthy Eyes – слишком большая конкуренция и заявленная цена на товар была выше среднего по российскому рынку. Но ребята из Рибы убедили меня в успехе дела, и я не прогадал! Сегодня проект уже окупился и вышел на первую прибыль. Планирую превратить его в интернет магазин.</p>
									<p><strong>Общие впечатления:</strong> Работой доволен, были косяки, но все быстро исправлялось.</p>
									<p><strong>Что не понравилось в работе:</strong> Не уложились в заявленные сроки – обещали все сделать за месяц, а делали полтора, потом еще две недели вносили правки и делали рекламную компанию.</p>
									<p><strong>Что понравилось:</strong> Честная команда, работают чисто и выполняют все договоренности. Внимательно относятся к критике.</p>
									<p><strong>Рекомендации потенциальным клиентам:</strong> Не ждите золотых гор и волшебных таблеток, вам тоже придется поработать, но оно того стоит!</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="column">
							<h4 class="h4-review">Проект: <strong>Wow-presents</strong></h4>
							<div class="comment">
								<p><span>О проекте</span>: Wow-presents это интернет магазин необычных подарков для тех кто любит удивлять и удивляться. К примеру, можно подарить другу сумку-клатч в виде окровавленного топора, сумка будет в коробке с изображением друга. Предложения меняются в зависимости от спроса и близости различных праздников. Оказалось, что сумка пользуется особой популярностью.</p>
							</div>
							
							<div class="clearfix" style="margin:0 auto; position:relative; width:85%;">
								<div class="sum">
									<p>Сайт: <a href="http://www.wow-presents.me/">www.wow-presents.me</a></p>
									<p>Тип проекта: Бизнес под ключ с гарантией</p>
									<p>Проект в разработке.</p>
								</div>
								<div class="wish_button">
									<a href="#win1">Хочу такой же проект</a>
								</div>
							</div>
							
							<div class="notebook">
								<div class="inside-notebook">
									<img src="img/web6.jpg" width="558" alt="">
								</div>
							</div>
							<div class="comments clearfix" style="display:none">
								<div class="com">
									<div class="com-img">
										<img src="img/photo.png" height="156" width="156" alt="">
									</div>
									<h5>Антон Воронов</h5>
									<span>заказчик</span>
									<p class="italic-p">Признаться, я не сразу поверил в успех Healthy Eyes – слишком большая конкуренция и заявленная цена на товар была выше среднего по российскому рынку. Но ребята из Рибы убедили меня в успехе дела, и я не прогадал! Сегодня проект уже окупился и вышел на первую прибыль. Планирую превратить его в интернет магазин.</p>
									<p><strong>Общие впечатления:</strong> Работой доволен, были косяки, но все быстро исправлялось.</p>
									<p><strong>Что не понравилось в работе:</strong> Не уложились в заявленные сроки – обещали все сделать за месяц, а делали полтора, потом еще две недели вносили правки и делали рекламную компанию.</p>
									<p><strong>Что понравилось:</strong> Честная команда, работают чисто и выполняют все договоренности. Внимательно относятся к критике.</p>
									<p><strong>Рекомендации потенциальным клиентам:</strong> Не ждите золотых гор и волшебных таблеток, вам тоже придется поработать, но оно того стоит!</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="column">
							<h4 class="h4-review">Проект: <strong>Choco Teddy</strong></h4>
							<div class="comment">
								<p><span>О проекте</span>: Choco Teddy это популярный в Европе и Азии бренд. Эти необыкновенные медведи появились 3 года назад в Японии и в отличие от аксессуаров Hello Kitty, полюбились более взрослым, современным девочкам. Мы первые в России, кто заключил контракт с производителями Choco Teddy и привезли Teddy в Петербург. Проект оправдал себя в первые два месяца. Сегодня мы продаем франшизы и открываем торговые точки.</p>
							</div>
							
							<div class="clearfix" style="margin:0 auto; position:relative; width:85%;">
								<div class="sum">
									<p>Сайт: <a href="http://choco-teddy.ru/">www.choco-teddy.ru</a></p>
									<p>Тип проекта: Собственный проект</p>
									<p>Хотите стать дилером Choco Teddy и продавать этих мишек? <a href="#win1">Оставьте заявку</a>. Спешите быть в первых рядах, скоро это будет дорогой и популярный бренд!</p>
								</div>
								<div class="wish_button">
									<a href="#win1">Хочу такой же проект</a>
								</div>
							</div>
							
							<div class="notebook">
								<div class="inside-notebook">
									<img src="img/web4.png" width="558" alt="">
								</div>
							</div>
							<div class="comments clearfix" style="display:none">
								<div class="com">
									<div class="com-img">
										<img src="img/photo.png" height="156" width="156" alt="">
									</div>
									<h5>Антон Воронов</h5>
									<span>заказчик</span>
									<p class="italic-p">Признаться, я не сразу поверил в успех Healthy Eyes – слишком большая конкуренция и заявленная цена на товар была выше среднего по российскому рынку. Но ребята из Рибы убедили меня в успехе дела, и я не прогадал! Сегодня проект уже окупился и вышел на первую прибыль. Планирую превратить его в интернет магазин.</p>
									<p><strong>Общие впечатления:</strong> Работой доволен, были косяки, но все быстро исправлялось.</p>
									<p><strong>Что не понравилось в работе:</strong> Не уложились в заявленные сроки – обещали все сделать за месяц, а делали полтора, потом еще две недели вносили правки и делали рекламную компанию.</p>
									<p><strong>Что понравилось:</strong> Честная команда, работают чисто и выполняют все договоренности. Внимательно относятся к критике.</p>
									<p><strong>Рекомендации потенциальным клиентам:</strong> Не ждите золотых гор и волшебных таблеток, вам тоже придется поработать, но оно того стоит!</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="column">
							<h4 class="h4-review"><strong>Ваш будущий проект</strong></h4>
							<div class="comment">
								<p><span>О проекте</span>: Вы тоже можете зарабатывать на том, что вам интересно. Мы готовы создать для вас интернет-проект в любой тематике, начиная от лендингов по продаже товаров из Китая и заканчивая сложными стартапами. Оставьте заявку и мы найдем, что вам предложить!</p>
							</div>
							
							<div class="clearfix" style="margin:0 auto; position:relative; width:85%;">
								<div class="sum">
									<p>Тип проекта: Бизнес под ключ</p>
									<p>Срок реализации: 2 месяца</p>
									<p>Прибыль после третьего месяца работы: около 50000 рублей</p>
									<p>Инвестиции: 99000 рублей</p>
								</div>
								<div class="wish_button">
									<a href="#win1">Хочу такой же проект</a>
								</div>
							</div>
							
							<div class="notebook">
								<div class="inside-notebook">
									<img src="img/egg.png" width="558" alt="">
								</div>
							</div>
							<div class="comments clearfix" style="display:none">
								<div class="com">
									<div class="com-img">
										<img src="img/photo.png" height="156" width="156" alt="">
									</div>
									<h5>Антон Воронов</h5>
									<span>заказчик</span>
									<p class="italic-p">Признаться, я не сразу поверил в успех Healthy Eyes – слишком большая конкуренция и заявленная цена на товар была выше среднего по российскому рынку. Но ребята из Рибы убедили меня в успехе дела, и я не прогадал! Сегодня проект уже окупился и вышел на первую прибыль. Планирую превратить его в интернет магазин.</p>
									<p><strong>Общие впечатления:</strong> Работой доволен, были косяки, но все быстро исправлялось.</p>
									<p><strong>Что не понравилось в работе:</strong> Не уложились в заявленные сроки – обещали все сделать за месяц, а делали полтора, потом еще две недели вносили правки и делали рекламную компанию.</p>
									<p><strong>Что понравилось:</strong> Честная команда, работают чисто и выполняют все договоренности. Внимательно относятся к критике.</p>
									<p><strong>Рекомендации потенциальным клиентам:</strong> Не ждите золотых гор и волшебных таблеток, вам тоже придется поработать, но оно того стоит!</p>
								</div>
							</div>
						</div>
					</li>-->
                </ul>
				<div id="second_controll" class="clearfix">
					<a href="#" id="slider-next" >&nbsp;</a>	<a href="#" id="slider-prev" >&nbsp;</a>
				</div>
				
									</div>
						<div class="column">
							<div class="proj-soc">
								<p>Наша группа вконтакте </p>
								<a href="http://vk.com/ribaweb"><img src="<?=base_url()?>template/client/img/vk.png" height="34" width="34" alt=""></a>
								<a href="#book-form" class="down">Скачать бесплатную книгу</a>
								<a href="http://china.ribaweb.ru/" class="point">Оценка товара в Китае</a>
								<span class="news">Подписаться на наши новости</span>
								<form action="" method="post">
									<input type="text" name="name" class="require" placeholder="Ваше имя">
									<input type="text" name="mail" class="require" placeholder="Email">
									<input type="hidden" name="product_name" value="<?= $_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI']?> - Подписаться" />
									<button>Подписаться</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>
		
		<!-- footer -->
		<? require 'include/footer.php'; ?>

		<!-- scripts -->
		<? require 'include/scripts.php'; ?>

		<!-- pop-up -->
	    <? require 'include/popup.php'; ?>

	</body>
</html>